<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/icofont.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/about-ch.css">
    <link rel="stylesheet" href="../css/global-mobile.css">
    <link rel="stylesheet" href="../css/navbar-mobile.css">
    <link rel="stylesheet" href="../css/header-mobile.css">
    <link rel="stylesheet" href="../css/footer-mobile.css">
    <link rel="stylesheet" href="../css/about-mobile.css">
    <!-- Favicons -->
    <link rel="icon" type="image/png" href="../assets/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../assets/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../assets/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../assets/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../assets/favicons/favicon-128.png" sizes="128x128" />
    <!-- External JS -->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.42.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.42.0/mapbox-gl.css' rel='stylesheet' />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108713232-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-108713232-1');
    </script>
    <title>PWCS 2018 | About</title>
  </head>
  <body>

    <!--
      MARK: Navigation Buttons
    -->

    <div class="navigation row windows-hover-ne" id="abs-nav">
      <!-- <div class="col-2 offset-2 right-txt no-padding font-size-30 mobile-only"  id="nav-toggle">
        <i class="icofont icofont-caret-right"></i>
      </div>
      <div class="col-4 offset-md-4 right-txt no-padding">
        <a href="#">
          <div class="button-box" id="reg">
            REGISTER
          </div>
        </a>
      </div> -->
      <div class="col-6 right-txt no-padding">
        <a href="./home-ch.html">
          <div class="option" id="lang">
            <i class="icofont icofont-globe"></i><br/>
            <span class="hover-text">中文</span>
          </div>
        </a>
      </div>
      <div class="col-6 right-txt no-padding">
        <div class="option" id="nav">
          <i class="icofont icofont-navigation-menu"></i><br/>
          <span class="hover-text">Menu</span>
        </div>
      </div>
    </div>

    <div class="navigation windows-hover-ne hide" id="close-nav">
      <div class="col-6 offset-6 right-txt no-padding">
        <div id="close">
          <i class="icofont icofont-close"></i><br/>
        </div>
      </div>
    </div>

    <div class="navigation-mb hide" id="alt-nav">

        <div class="row mobile-hide">
          <div class="col-7">
            <img src="../assets/images/banner.png" height="40px"/>
          </div>
          <div class="col-5 right-txt">
            <div class="right-txt" style="float:right;">
              <div class="nav-custom-item right-txt">
                <a href="./home-ch.html">
                  <i class="icofont icofont-globe"></i>
                   简体中文
                </a>
              </div>
              <div class="nav-custom-item right-txt" id="alt-nav-btn">
                <i class="icofont icofont-navigation-menu"></i>
                MENU
              </div>
              <div class="nav-custom-item right-txt register-item">
                REGISTER
                <i class="icofont icofont-dotted-right"></i>
              </div>
            </div>
          </div>
        </div>

      <div class="container mobile-only">
        <div class="row height-100">
          <div class="col-5 register-item">
            REGISTER
            <i class="icofont icofont-dotted-right"></i>
          </div>
          <div class="col-3 no-padding right-txt">
            <i class="icofont icofont-globe"></i>
            中文
          </div>
          <div class="col-4 no-padding center-txt" id="m-alt-nav-btn">
            <i class="icofont icofont-navigation-menu"></i>
            Menu
          </div>
        </div>
      </div>
    </div>

    <!--
      MARK:  Navigation Menu
    -->
    <div class="fixed-full" id="menu-container">
      <div class="vertical-center mobile-hide">
        <div class="row center-txt">
          <div class="col-12">
            <a href="#"><div class="navigation-action-btn">Register</div></a>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-12 row menu-items">
            <div class="col-8 offset-2 col-md-12 offset-md-0 navigation-item" id="item-0"> <a href="./home.html">Home</a></div>
            <div class="col-8 offset-2 col-md-12 offset-md-0 navigation-item active-item" id="item-4"> <a class="active-item" href="./about.html">About</a> <i class="icofont icofont-dotted-left"></i> </div>
            <div class="col-8 offset-2 col-md-12 offset-md-0 navigation-item" id="item-1"> <a href="./panels.html">Panels</a> </div>
            <div class="col-8 offset-2 col-md-12 offset-md-0 navigation-item" id="item-2"> <a href="./panels.html">Speakers</a> </div>
            <div class="col-8 offset-2 col-md-12 offset-md-0 navigation-item" id="item-3"> <a href="./agenda.html">Agenda</a> </div>
            <div class="col-8 offset-2 col-md-12 offset-md-0 navigation-item" id="item-3"> <a href="./past.html">Past</a> </div>
          </div>
        </div>
        <div class="row center-txt">
          <div class="col-4 offset-2 col-md-2 offset-md-2 center-txt">
            <div class="nav-social-item center-txt">
              <a href="https://www.hotmail.com">
                <i class="icofont icofont-social-facebook"></i>
              </a>
            </div>
          </div>
          <div class="col-4 col-md-2 center-txt">
            <div class="nav-social-item center-txt">
              <a href="https://www.hotmail.com">
                <i class="icofont icofont-social-wechat"></i>
              </a>
            </div>
          </div>
          <div class="col-4 offset-2 col-md-2 offset-md-0 center-txt">
            <div class="nav-social-item center-txt">
              <a href="https://www.hotmail.com">
                <i class="icofont icofont-social-weibo"></i>
              </a>
            </div>
          </div>
          <div class="col-4 col-md-2 center-txt">
            <div class="nav-social-item center-txt">
              <a href="https://www.hotmail.com">
                <i class="icofont icofont-email"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="verticl-center mobile-only">
        <div class="row">
          <div class="col-12 center-txt m-menu-title">
            MENU
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-12 row menu-items center-txt">
            <div class="col-8 offset-2 col-md-12 offset-md-0 navigation-item" id="item-0"> <a href="./home.html">Home</a></div>
            <div class="col-8 offset-2 col-md-12 offset-md-0 navigation-item active-item" id="item-4"> <a class="active-item" href="./about.html">About</a> <i class="icofont icofont-dotted-left"></i> </div>
            <div class="col-8 offset-2 col-md-12 offset-md-0 navigation-item" id="item-1"> <a href="./panels.html">Panels</a> </div>
            <div class="col-8 offset-2 col-md-12 offset-md-0 navigation-item" id="item-2"> <a href="./panels.html">Speakers</a> </div>
            <div class="col-8 offset-2 col-md-12 offset-md-0 navigation-item" id="item-3"> <a href="./agenda.html">Agenda</a> </div>
            <div class="col-8 offset-2 col-md-12 offset-md-0 navigation-item" id="item-3"> <a href="./past.html">Past</a> </div>
            <div class="col-8 offset-2 col-md-12 offset-md-0 navigation-item" id="item-6"> <a href="./past.html">Register</a> </div>
          </div>
        </div>
        <div class="row hide" id="m-close-nav">
          <div class="col-12 center-txt">
            <div class="m-close-btn verticl-center">
              <i class="icofont icofont-close"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--
      MARK: Header
      <div class="col-8 offset-2 col-md-12 offset-md-0 navigation-item" id="item-0"> <a href="./home.html">Home</a></div>
      <div class="col-8 offset-2 col-md-12 offset-md-0 navigation-item active-item" id="item-4"> <a class="active-item" href="./about.html">About</a> <i class="icofont icofont-dotted-left"></i> </div>
      <div class="col-8 offset-2 col-md-12 offset-md-0 navigation-item" id="item-1"> <a href="./panels.html">Panels</a> </div>
      <div class="col-8 offset-2 col-md-12 offset-md-0 navigation-item" id="item-2"> <a href="./panels.html">Speakers</a> </div>
      <div class="col-8 offset-2 col-md-12 offset-md-0 navigation-item" id="item-3"> <a href="./agenda.html">Agenda</a> </div>
      <div class="col-8 offset-2 col-md-12 offset-md-0 navigation-item" id="item-3"> <a href="./past.html">Past</a> </div>
    -->

    <div class="section-full header" id="section-0">
      <div class="left-square"></div>
      <div class="sub-title">四月十三日 - 十五日<br/>美国 · 宾夕法尼亚大学</div>
      <div class="vertical-sub-title mobile-hide">
        让我们一起，构筑中美交流的桥梁
      </div>
      <div class="vertical-sub-title mobile-only">
        To Build the Bridge Between Us
      </div>
      <div class="page-caption black-shadow">
         关于PWCS <br/> 峰会
      </div>
      <div class="bottom-square">
        <div class="row">
          <div class="col-10 white-txt crimson-bg ls-1" style="letter-spacing: 3px;">立即购票</div>
          <div class="col-2 white-bg action-area">
            <a href="#section-temp" class="black-txt"><i class="icofont icofont-dotted-right"></i></a>
          </div>
        </div>
      </div>
    </div>


<!-- MARK: TRACY! -->

<div class="white-bg" id="whitebox">
  <div class="row row-eq-height">
    <div class="col-lg-4 col-sm-12 col-xs-12">
      <h1 class="title">The Largerst<br>
        Student-run Sino-US Conference<br>
        in the U.S.</h1>
    </div>
    <div class="col-lg-8 col-sm-12 hidden-xs">
      <div class="row">
        <div class="col-lg-6 col-sm-6 summary">
          沃顿中国峰会将于2018年4月13日至15日在宾夕法尼亚大学举行。由中国峰会基金会和宾夕法尼亚大学中国中心主办，并得到中国大使馆和宾夕法尼亚州政府的进一步支持。PWCS致力于建立一个有影响力的平台，促进两国之间的沟通，并建立美国在海外的学生之间的联系。拥有来自4个国家，34个洲和70多个城市的1500多名与会者，首届峰会已成为美国最大的学生组织峰会。 2018年是中美关系发展的重要一年。我们希望加强沟通，促进两国顶尖学生，专业人士和企业间的合作，为美中之间的长久友谊作出贡献。
        </div>
        <div class="col-lg-6 col-sm-6 summary">
          2018年沃顿中国峰会将包括主题演讲，小组讨论，竞赛和网络会议。这是来自两国的有抱负的学生，专业人士，企业家，公司和组织的聚会，将一同讨论中国社会和经济发展的现状和未来以及它与美国和世界的互动。2018年峰会主题是“我们这一代”，将讨论我们这一代，是在如何被赋予社会责任感的巨大创新后，重新定义中国未来。讨论将在六个专题板块中深入展开，包括艺术和娱乐，房地产，技术，社会责任，国际关系，金融和经济。
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12 col-sm-12 col-xs-12">
      <h1 id="whycome">WHY COME?</h1>
    </div>
  </div>
</div>
<div class="row no-gutters white-bg row-eq-height">
  <div class="col-lg-6 col-sm-12 col-xs-12 crimson-bg flex">
    <div id="redbox">
      <div class="row">
        <div class="strip">
          <img src="../assets/images/black.png">
        </div>
      </div>
      <div class="row reason">
        <div class="col-lg-2 col-sm-2 col-xs-2 number">01</div>
        <div class="col-lg-10 col-sm-10 col-xs-10 text">

          <h4>全球展望</h4>
          <p class="white-paragraph">拿破仑曾说过：“中国是一个沉睡着的巨人。让她继续沉睡吧，因为当她醒来时，她将震撼世界。”今天，“中国”二字频繁地出现在世界的舞台上。巨人终于觉醒了，但她会给世界带来什么样的力量呢？来PWCS一睹为快！</p>
        </div>
      </div>
      <div class="row mid-pos">
        <div class="strip">
          <img src="../assets/images/black.png">
        </div>
      </div>
      <div class="row mid-rs reason">
        <div class="col-lg-2 col-sm-2 col-xs-2 number">02</div>
        <div class="col-lg-10 col-sm-10 col-xs-10 text">
          <h4>重磅嘉宾带来更独特的见解</h4>
          <p class="white-paragraph">PWCS的嘉宾是他们各自行业中的领军人物，并为此次峰会带来了他们的心路历程和独到的看法。这是一次不容错过的学习机会！</p>
        </div>
      </div>
      <div class="row last-pos">
        <div class="strip">
          <img src="../assets/images/black.png">
        </div>
      </div>
      <div class="row last-rs reason">
        <div class="col-lg-2 col-sm-2 col-xs-2 number">03</div>
        <div class="col-lg-10 col-sm-10 col-xs-10 text">
          <h4>更全面的峰会</h4>
          <p class="white-paragraph">如果您想用创业来改变这个世界，希望能找到一份理想的工作，或者对线上拍卖有兴趣，精彩的周边活动将会给您一个难忘的的PWCS经历！
</p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-sm-12 col-xs-12 black-bg flex">
    <div id="blackbox">
      <div class="row">
        <div class="strip">
          <img src="../assets/images/red.png">
        </div>
      </div>
      <div class="row reason">
        <div class="col-lg-2 col-sm-2 col-xs-2 number">04</div>
        <div class="col-lg-10 col-sm-10 col-xs-10 text">
          <h4 class="white-txt">沃顿体验</h4>
          <p class="white-paragraph">PWCS得到了沃顿商学院的认可。沃顿商学院是世界上最负盛名的商学院之一。来看看世界顶级的商学院究竟是一番怎样的体验吧。</p>
        </div>
      </div>
      <div class="row mid-pos">
        <div class="strip">
          <img src="../assets/images/red.png">
        </div>
      </div>
      <div class="row mid-rs reason">
        <div class="col-lg-2 col-sm-2 col-xs-2 number">05</div>
        <div class="col-lg-10 col-sm-10 col-xs-10 text">
          <h4 class="white-txt">在校生运营</h4>
          <p class="white-paragraph">PWCS是由一群热情饱满的宾大学生运营的。往届峰会的成功已经为PWCS打下了扎实的基础。PWCS诚挚邀请您来到我们迄今为止最盛大的峰会一睹我们的成果。</p>
        </div>
      </div>
      <div class="row last-pos">
        <div class="strip">
          <img src="../assets/images/red.png">
        </div>
      </div>
      <div class="row last-rs reason">
        <div class="col-lg-2 col-sm-2 col-xs-2 number">06</div>
        <div class="col-lg-10 col-sm-10 col-xs-10 text">
          <h4 class="white-txt">探索费城</h4>
          <p class="white-paragraph">从美国独立纪念堂，自由钟，到随处可见的本杰明富兰克林雕像，费城是一个拥有丰富历史与文化底蕴的城市。另外，费城也是一个充满活力的城市。不要错过了探索2018年超级碗冠军城市的宝贵机会！</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Start of new team profile -->
<div class="team-profile white-bg">
  <h2 class="center-txt">我们的团队</h2>
  <div class="slide-container">
  <!-- These are the buttons -->
  <div class="row">
    <div class="teamBars center-txt col-lg-2 offset-lg-1 col-sm-3 col-12" onclick="currentSlide(1)">主席团</div>
    <div class="teamBars center-txt col-lg-2 col-sm-3 col-12" onclick="currentSlide(2)">发展部</div>
    <div class="teamBars center-txt col-lg-2 col-sm-3 col-12" onclick="currentSlide(3)">市场部</div>
    <div class="teamBars center-txt col-lg-2 col-sm-3 col-12" onclick="currentSlide(4)">运营部</div>
    <div class="teamBars center-txt col-lg-2 col-sm-3 col-12" onclick="currentSlide(5)">管理部</div>
  </div>
  <!-- Here are the profiles -->
  <!-- Page 1 -->
  <div class="ourProfiles fade-in">
    <div class="row">
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Zhilei Zheng</h4>
        <h5>Technology Director</h5>
        <div class="links">
          <i class="icofont icofont-social-linkedin"></i>&nbsp;
          <i class="icofont icofont-social-facebook"></i>&nbsp;
          <i class="icofont icofont-link-alt"></i>
        </div>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Lawrence Xiong</h4>
        <h5>Director of Business Development</h5>
        <div class="links">
          <i class="icofont icofont-social-linkedin"></i>&nbsp;
          <i class="icofont icofont-social-facebook"></i>&nbsp;
          <i class="icofont icofont-link-alt"></i>
        </div>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Lawrence Xiong</h4>
        <h5>Director of Business Development</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Lawrence Xiong</h4>
        <h5>Director of Business Development</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Zhilei Zheng</h4>
        <h5>Technology Director</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Lawrence Xiong</h4>
        <h5>Director of Business Development</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 1</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Zhilei Zheng</h4>
        <h5>Technology Director</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 1</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 1</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 1</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 1</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 1</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 1</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 1</h4>
        <h5>Director of Nothing</h5>
      </div>
    </div>
  </div>
  <!-- Page 2 -->
  <div class="ourProfiles fade-in">
    <div class="row">
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 2</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 2</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 2</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 2</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 2</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 2</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 2</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 2</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 2</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 2</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 2</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 2</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 2</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 2</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 2</h4>
        <h5>Director of Nothing</h5>
      </div>
    </div>
  </div>
  <!-- Page 3 -->
  <div class="ourProfiles fade-in">
    <div class="row">
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 3</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 3</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 3</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 3</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 3</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 3</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 3</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 3</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 3</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 3</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 3</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 3</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 3</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 3</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 3</h4>
        <h5>Director of Nothing</h5>
      </div>
    </div>
  </div>
  <!-- Page 4 -->
  <div class="ourProfiles fade-in">
    <div class="row">
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 4</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 4</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 4</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 4</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 4</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 4</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 4</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 4</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 4</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 4</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 4</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 4</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 4</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 4</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 4</h4>
        <h5>Director of Nothing</h5>
      </div>
    </div>
  </div>
  <!-- Page 5 -->
  <div class="ourProfiles fade-in">
    <div class="row">
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 5</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 5</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 5</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 5</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 5</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 5</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 5</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 5</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 5</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 5</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 5</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 5</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 5</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 5</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 5</h4>
        <h5>Director of Nothing</h5>
      </div>
      <div class="col-lg-2 col-sm-3 col-6">
        <img class="img-fluid" src="../assets/images/unnamed.png">
        <h4>Da Ming 5</h4>
        <h5>Director of Nothing</h5>
      </div>
    </div>
  </div>
</div>
</div>
<!-- End of new team profile -->






    <!--
      MARK: Footer
    -->

    <div class="row footer-img" id="section-footer">
      <div class="col-12" style="text-align:center;">
        <div class="stop-sign"></div>
      </div>
      <div class="col-12">
        <img src="../assets/images/pwcs-banner.png" width="100%">
      </div>
    </div>

    <!--
      MARK: Page End
    *******************
    -->

    <script src="../js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="../js/global.js"></script>
    <script src="../js/home.js"></script>
    <script src="../js/about.js"></script>
    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoidG9teiIsImEiOiJjajJyN3dyenkwMDVqMndzN3Y0cjk0bTRmIn0.FEEGdubneAr17N9f8ZHh5g';
    var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v9',
    center: [-75.1982673, 39.9529105],
    zoom: 9
    });
    $('.carousel').carousel();
    </script>
  </body>
</html>
